{
  "name": "localmind-rag",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "setup": "pnpm install && pnpm setup:ai",
    "prepare": "node -e \"try{require('node:child_process').execFileSync('git',['config','core.hooksPath','.githooks'],{stdio:'inherit'})}catch{}\"",
    "dev": "task -t .config/task/Taskfile.yml dev",
    "dev:frontend": "task -t .config/task/Taskfile.yml dev:frontend",
    "dev:localapi": "dotnet run --project backend/src/KnowledgeApp.LocalApi/KnowledgeApp.LocalApi.csproj --urls http://127.0.0.1:49321",
    "check:quick": "task -t .config/task/Taskfile.yml check:quick",
    "check": "task -t .config/task/Taskfile.yml check",
    "check:full": "task -t .config/task/Taskfile.yml check:full",
    "docs:build": "task -t .config/task/Taskfile.yml docs:build",
    "docs:graph": "task -t .config/task/Taskfile.yml docs:graph",
    "test:docs-graph": "task -t .config/task/Taskfile.yml test:docs-graph",
    "package": "task -t .config/task/Taskfile.yml package",
    "setup:ai": "task -t .config/task/Taskfile.yml setup:ai",
    "setup:ai-runtime": "task -t .config/task/Taskfile.yml setup:ai-runtime",
    "setup:ai-models": "task -t .config/task/Taskfile.yml setup:ai-models",
    "setup:ocr": "task -t .config/task/Taskfile.yml setup:ocr"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
